# Project Name
PROJECT_NAME=

# Container Names
WP_CONTAINER=wp_${PROJECT_NAME}
DB_CONTAINER=db_${PROJECT_NAME}
PMA_CONTAINER=pma_${PROJECT_NAME}

# Ports
WP_PORT=8000
PMA_PORT=8001

# Database Credentials
DB_NAME=wp_${PROJECT_NAME}
DB_USER=
DB_PASS=
DB_ROOT_PASS=

# Volumes
WP_VOLUME=wp_${PROJECT_NAME}_data
